# spring-feature-demo

./: README.md  pom.xml
spring-boot/: pom.xml
spring-boot/src/main/java/club/junefory/spring/: SpringBootBootstrap.java
spring-boot/src/test/java/club/junefory/spring/: AppTest.java  SpringBootBootstrapTest.java
spring-framework/: README.md  pom.xml
spring-framework/src/main/java/club/junefory/spring/: App.java  SpringFrameworkBootstrap.java
spring-framework/src/main/java/club/junefory/spring/annotation/: SelfComponent.java
spring-framework/src/main/java/club/junefory/spring/beans/: ComponentBean.java  ConfigurationBean.java  ConfigurationBean2.java  ControllerBean.java  RepositoryBean.java  ServiceBean.java
spring-framework/src/test/java/club/junefory/spring/: SpringFrameworkBootstrapTest.java
spring-mvc/: pom.xml
spring-mvc/src/main/java/club/junefory/spring/: SpringMVCBootstrap.java
